
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Welcome to Rakon Multi-Purpose HTML5 Templates RTL Supported, built with HTML, JS, SASS, CSS3 and jQuery, RTL Supported, Easy User Experience and Responsive to all devices" />
  <meta name="keywords"
    content="HTML, CSS, JavaScript, Bootstrap, jQuery, Rakon, Themeforest, Template, envato, SASS, SCSS, HTML5, landing page, SaaS Product, SaaS Modern,  MultiPurpose, Crypto, Currency, ICO, Hosting, Agency, Mobile, App, Interior, Charity" />
  <meta name="author" content="Rakon - Creative Multi-Purpose HTML5 Templates" />

  <title>About - Creative Multi-Purpose HTML5 Templates</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap 4.5 -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css" />
  <!-- animate -->
  <link rel="stylesheet" href="../../assets/css/animate.css" type="text/css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="../../assets/css/aos.css" type="text/css" />
  <!-- icons -->
  <link rel="stylesheet" href="../../assets/css/icons.css" type="text/css" />
  <!-- main css -->
  <link rel="stylesheet" href="../../assets/css/main.css" type="text/css" />
  <!-- normalize -->
  <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css" />

  <!-- js for Brwoser -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Global site tag (gtag.js) - Google Ads: 971083070 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-971083070"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-971083070');
  </script>
  <!-- Event snippet for Website sale conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-971083070/7bFICNXzudkBEL6ahs8D',
        'transaction_id': '',
        'event_callback': callback
      });
      return false;
    }
  </script>

</head>

<body>
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center no_blur white-scroll-dark active-blue" id="myNavbar" >
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light header-nav-left nav-product">
            <a class="navbar-brand" href="https://orinostudio.com/rakon-theme/index.html" style="width: 70px !important;">
              <img class="logo" src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" alt="logo" style="height: 70px; width: 80px;"/>
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Home</a>
                </li>
                

               

                  <li class="nav-item">
                    <a class="nav-link" href="blog.html" >
                      Blog
                    </a>
                    
                    </li>
              
               

                  <li class="nav-item">
                    <a class="nav-link" href="contect.html" >
                      Contect Us
                    </a>
                    
                    </li>

              </ul>
              <div class="nav_account">
                <a href="https://wa.me/+918901028838" class="btn btn_sm_primary c-white bg-blue border-0 rounded-4">
                  Let's talk
                </a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header><!-- End header -->
    
      <!-- End header -->

      <!-- Stat main -->
      <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <!-- Start banner_about -->
        <section class="pt_banner_inner banner_px_image" id="Discover" style="background-color: black;">
          <div class="parallax_cover">
            
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-lg-6">
                <div class="banner_title_inner">
                  <h1 data-aos="fade-up" data-aos-delay="0">
                    About Us
                  </h1>
                  <p data-aos="fade-up" data-aos-delay="100">
                    Leave us a little info, and we’ll be in touch.
                  </p>
                  <div data-aos="fade-up" data-aos-delay="200">
                    <a href="contect.html" class="btn btn_sm_primary bg-orange-red c-white rounded-8">Contact Us</a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- End banner_about -->

        <!-- Start about_cc_grid -->
        <section class="about_cc_grid padding-py-12" id="About">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="title_sections_inner mb-0">
                  <div class="before_title">
                    
                  </div>
                  <h2>Niksu-Technology, a creative studio that loves to Design, Develop, and create a website and softwares</h2>
                </div>
              </div>
              <div class="col-lg-6 ml-auto">
                <div class="title_sections_inner mb-0">
                  <p>Hi!  —
                    Creativity Makes Us Happy. We Truly Believe In The Transformative Power Of Illustration And Design
                    And Their Ability To Simplify Communications, Elevate Experiences, Engage And Inspire People
                    Everywhere.
                    <br>
                    <br>
                    Good Design And Good Relationships Come From Collaboration. We're Excited To Start A Visual
                    Dialogue, Learn About Us, And Make Something Beautiful Together.</p>
                </div>
              </div>
            </div>

            <div class="row justify-content-center margin-t-12" data-aos="fade-up" data-aos-delay="0">
              <div class="col-lg-5 text-right">
                <div class="group_img">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\teamm.jpg" alt="">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\0984.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-7 text-left">
                <div class="group_img_two">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\00987.jpg" alt="">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\team2.JPEG" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. about_cc_grid -->

        <!-- Start group_logo_list -->
        
        <!-- End. group_logo_list -->

        <!-- Start features__workspace -->
        <section class="service__workspace features__workspace padding-py-12" id="Services">
          <div class="container">

            <div class="row">
              <div class="col-md-8 col-lg-4">
                <div class="title_sections_inner mb-0">
                  <div class="before_title">
                    <span class="c-orange-red">Our Promise</span>
                  </div>
                  <h2>Leading with our guiding principles</h2>
                  <p> We  developed to automate these everyday tasks and help other coworking spaces to run
                    effortlessly.
                  </p>
                  <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="btn btn_md_primary sweep_top sweep_letter bg-orange-red c-white rounded-8">
                    <div class="inside_item">
                      <span data-hover="Welcome !">Join us now</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                <div class="row">
                  <div class="col-md-6 fa_item">
                    <div class="inside__zoop" data-aos="fade-up" data-aos-delay="0">
                      <div class="media">
                        <div class="ico">
                          <i class="tio dashboard_outlined"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_xt">
                            <h4>We Commit To Our Craft.</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 fa_item">
                    <div class="inside__zoop" data-aos="fade-up" data-aos-delay="100">
                      <div class="media">
                        <div class="ico">
                          <i class="tio face_id"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_xt">
                            <h4>We Dig Deeper In Workspace</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 fa_item">
                    <div class="inside__zoop" data-aos="fade-up" data-aos-delay="200">
                      <div class="media">
                        <div class="ico">
                          <i class="tio account_square_outlined"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_xt">
                            <h4>We Minimize Waste.</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 fa_item">
                    <div class="inside__zoop" data-aos="fade-up" data-aos-delay="300">
                      <div class="media">
                        <div class="ico">
                          <i class="tio file_text_outlined"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_xt">
                            <h4>We Lead With Optimism.</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 fa_item">
                    <div class="inside__zoop" data-aos="fade-up" data-aos-delay="400">
                      <div class="media">
                        <div class="ico">
                          <i class="tio credit_card_outlined"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_xt">
                            <h4>We Embrace Differences.</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </section>
        <!-- End. features__workspace -->

        <!-- Start faq_one_inner -->
        <section class="faq_one_inner mt-0 w-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-4">
                <div class="features_points mb-4 mb-lg-0">
                  <div class="title_sections_inner">
                    <h2>With Us you can</h2>
                  </div>
                  <ul class="list-group list_feat">
                    <li class="list-group-item border-0" data-aos="fade-up" data-aos-delay="0">
                      <i class="tio checkmark_circle_outlined"></i>
                      <p>
                        Focus critical developer resources on your core business
                      </p>
                    </li>
                    <li class="list-group-item border-0" data-aos="fade-up" data-aos-delay="100">
                      <i class="tio checkmark_circle_outlined"></i>
                      <p>
                        Launch new products faster with less payments code
                      </p>
                    </li>
                    <li class="list-group-item border-0" data-aos="fade-up" data-aos-delay="200">
                      <i class="tio checkmark_circle_outlined"></i>
                      <p>
                        Improve conversion from international customers
                      </p>
                    </li>
                  </ul>
                </div>
               
                
              </div>
              <div class="col-lg-6 ml-auto mt-4 mt-lg-0">
                <div class="row">
              <div class="col-md-6 fa_item">
                <div class="inside__zoop" data-aos="fade-up" data-aos-delay="0">
                  <div class="media">
                    <div class="ico">
                      <i class="tio support_vs c-orange"></i>
                    </div>
                    <div class="media-body my-auto">
                        <div class="txt">
                          <h4>Technical or account support</h4>
                          <p>We’re here to help! If you have technical issues,
                            <a href="#" class="c-green2">contact support</a>
                          </p>
                        </div>
                      </div>
                </div>
            </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
         
        </section>
        <!-- End. faq_one_inner -->

        <!-- Start team_overlay_style -->
        <!-- End. team_overlay_style -->

      </main>
    </div>
    <!-- [id] content -->
    <section class="team_overlay_style margin-b-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="title_sections_inner margin-b-5">
                <h2>People who work at Niksu share the vision of our community.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="0">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\me1 (1).png" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Nikk Swami</h3>
                  <p>Co-Founder & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="100">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\me1 (2).jpg" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Ramesh Pensia</h3>
                  <p>Operations Director</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="200">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\mamta.webp" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Mamta Nimel</h3>
                  <p>Chief Technology Officer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="300">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\aman.webp" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Amandeep</h3>
                  <p>Developer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="300">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\ramesh1.jpg" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Ramesh Nimel</h3>
                  <p>Developer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="100">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\mahh (1).jpg" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Rukmani Shrivastav</h3>
                  <p>Developer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item_group" data-aos="fade-up" data-aos-delay="200">
                <div class="image_ps">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\mah (2).jpg" alt="">
                </div>
                <div class="share_soisal">
                  <a href="">
                    <i class="tio instagram"></i>
                  </a>
                  <a href="">
                    <i class="tio twitter"></i>
                  </a>
                  <a href="">
                    <i class="tio messenger_outlined"></i>
                  </a>
                </div>
                <div class="content_txt">
                  <h3>Nitesh kumar</h3>
                  <p>Developer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 my-auto mx-auto" data-aos="fade-up" data-aos-delay="200">
              <p class="font-s-20 c-dark font-w-600">You’ll work with creative people.</p>
              <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="btn btn_md_primary sweep_top sweep_letter bg-orange-red c-white rounded-8">
                <div class="inside_item">
                  <span data-hover="Welcome !">Join us now</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    <!-- Start footer -->
    <footer class="sh_footer_email padding-t-12 padding-b-8 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="email_logo">
                <div class="media">
                  <a href="mobile-app-2.html" class="brand_logo my-auto" style="margin-right: 10px;">
                   
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" style="height: 100px; width: 100px;"/>
                   
                   
                  </a>
                  <div class="media-body my-auto">
                    <div class="txt">
                      <span>Neet help? Contact us at</span>
                      <a href="mailto:niksutechnology@gmail.com"  style="font-size: 20px;">
                        niksutechnology@gmail.com
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ml-auto text-lg-right mt-auto">
              <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="btn-social c-white color-instagram border-0 mb-0 mr-2">
                <i> <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\insta.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
              <a href="https://www.facebook.com/profile.php?id=61551704506037" class="btn-social c-white color-tik_tok border-0 mb-0 mr-2">
                <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\face.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
              <a href=" https://wa.me/+918901028838" class="btn-social c-white color-youtube border-0 mb-0 mr-2">
                <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\whatsapp.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
            </div>
          </div>
          <div class="dividar"></div>
          <div class="row">
            <div class="col-md-5 col-lg-4">
              <div class="copyright">
                <p>© 2020 <a href="https://themeforest.net/user/orinostu" target="_blank">OrinoStu.</a> All Right
                  Reseved</p>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <ul class="nav justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">API</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cookie Policy</a>
                </li>
  
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- End Footer -->

    <!-- Video Modal -->
    <div class="modal mdll_video fade" id="mdllVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <!-- Close -->
      <button type="button" class="close bbt_close ripple_circle" data-dismiss="modal" aria-label="Close">
        <i class="tio clear"></i>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
    
    <!-- End. -->

  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="../../assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="../../assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="../../assets/js/vendor/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="../../assets/js/vendor/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="../../assets/js/vendor/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="../../assets/js/vendor/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="../../assets/js/vendor/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="../../assets/js/vendor/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="../../assets/js/vendor/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="../../assets/js/vendor/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="../../assets/js/vendor/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="../../assets/js/vendor/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="../../assets/js/vendor/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="../../assets/js/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="../../assets/js/vendor/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="../../assets/js/vendor/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="../../assets/js/vendor/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="../../assets/js/main.js" type="text/javascript"></script>

</body>

</html>