
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Welcome to Rakon Multi-Purpose HTML5 Templates RTL Supported, built with HTML, JS, SASS, CSS3 and jQuery, RTL Supported, Easy User Experience and Responsive to all devices" />
  <meta name="keywords"
    content="HTML, CSS, JavaScript, Bootstrap, jQuery, Rakon, Themeforest, Template, envato, SASS, SCSS, HTML5, landing page, SaaS Product, SaaS Modern,  MultiPurpose, Crypto, Currency, ICO, Hosting, Agency, Mobile, App, Interior, Charity" />
  <meta name="author" content="Rakon - Creative Multi-Purpose HTML5 Templates" />

  <title>Blog Classic - Creative Multi-Purpose HTML5 Templates</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap 4.5 -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css" />
  <!-- animate -->
  <link rel="stylesheet" href="../../assets/css/animate.css" type="text/css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="../../assets/css/aos.css" type="text/css" />
  <!-- icons -->
  <link rel="stylesheet" href="../../assets/css/icons.css" type="text/css" />
  <!-- main css -->
  <link rel="stylesheet" href="../../assets/css/main.css" type="text/css" />
  <!-- normalize -->
  <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css" />

  <!-- js for Brwoser -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Global site tag (gtag.js) - Google Ads: 971083070 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-971083070"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-971083070');
  </script>
  <!-- Event snippet for Website sale conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-971083070/7bFICNXzudkBEL6ahs8D',
        'transaction_id': '',
        'event_callback': callback
      });
      return false;
    }
  </script>

</head>

<body>
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center no_blur white-scroll-dark active-blue" id="myNavbar" >
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light header-nav-left nav-product">
            <a class="navbar-brand" href="https://orinostudio.com/rakon-theme/index.html" style="width: 70px !important;">
              <img class="logo" src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" alt="logo" style="height: 70px; width: 80px;"/>
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Home</a>
                </li>
                

               
              
                <li class="nav-item">
                  <a class="nav-link" href="contect.html" >
                    Contact
                  </a>
                  
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="about.html" >
                      About Us
                    </a>
                    
                    </li>

              </ul>
              <div class="nav_account">
                <a href=" https://wa.me/+918901028838" class="btn btn_sm_primary c-white bg-blue border-0 rounded-4">
                  Let's talk
                </a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header>
      <!-- End header -->

      <!-- Stat main -->
           <!-- Start banner_about -->
        <section class="pt_banner_inner banner_about_two" style="background-color: black;">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-lg-6">
                  <div class="banner_title_inner">
                    <div class="before_title" data-aos="fade-up" data-aos-delay="0">
                      <span class="c-white font-w-500">Welcome 🖐</span>
                    </div>
                    <h1 data-aos="fade-up" data-aos-delay="100" class="c-white">
                      We're excited to help you on your journey!
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="200" class="c-yollow">
                      Leave us a little info, and we’ll be in touch.
                    </p>
                  </div>
                </div>
  
              </div>
            </div>
            <div class="container-fluid pl-0">
  
              <div class="row">
                <div class="col-lg-12">
                  <div class="parallax_cover" style="width: 100%;">
                    <img class="cover-parallax" src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\office.jpg" alt="image">
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="container padding-t-6">
              <div class="row">
                <div class="col-lg-6">
                  <p class="font-s-18 c-yollow">
                    We believe everyone deserves to have a website or online store. Innovation and simplicity makes us
                    happy: our goal is to remove any technical or financial barriers that can prevent business owners from
                    making their own website.
                  </p>
                </div>
                <div class="col-lg-5 ml-auto">
                  <p class="font-s-18 c-yollow">
                    Today, we're proud to empower individuals and small business owners around the world. Everyone
                    deserves a website, and we're excited to see what you create.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <!-- End banner_about -->
  
          <!-- Start counter_about -->
          <section class="section__counter counter_about padding-t-12">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-3">
                  <div class="item__number mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13">
                        <g id="Group_6702" data-name="Group 6702" transform="translate(-1 -6)">
                          <path id="Combined-Shape" d="M5,6H19a1,1,0,0,1,1,1V17H4V7A1,1,0,0,1,5,6Z" fill="#0b2238"
                            fill-rule="evenodd" />
                          <rect id="Rectangle" width="22" height="1" rx="0.5" transform="translate(1 18)" fill="#0b2238"
                            opacity="0.3" />
                        </g>
                      </svg>
                    </div>
  
                    <div class="body__content">
                      <h2><span class="counter">50</span>+</h2>
                      <h3>Web pages created <br>by users</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="item__number mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17.328" viewBox="0 0 18 17.328">
                        <path id="Combined-Shape"
                          d="M3.957,8.415l7.521-4.6a1,1,0,0,1,1.043,0l7.521,4.6A2,2,0,0,1,21,10.122V19a2,2,0,0,1-2,2H5a2,2,0,0,1-2-2V10.122A2,2,0,0,1,3.957,8.415ZM10,13a1,1,0,0,0-1,1v3a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V14a1,1,0,0,0-1-1Z"
                          transform="translate(-3 -3.672)" fill="#0b2238" fill-rule="evenodd" />
                      </svg>
                    </div>
                    <div class="body__content">
                      <h2><span class="counter">12.5</span>k</h2>
                      <h3>In-house designed <br>templates</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="item__number mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <g id="Group_6703" data-name="Group 6703" transform="translate(-3 -3)">
                          <path id="Mask" d="M12,11a4,4,0,1,1,4-4A4,4,0,0,1,12,11Z" fill="#0b2238" opacity="0.3" />
                          <path id="Mask-Copy"
                            d="M3,20.2c.388-4.773,4.261-7.2,8.983-7.2C16.771,13,20.7,15.293,21,20.2a.687.687,0,0,1-.751.8H3.728A1.107,1.107,0,0,1,3,20.2Z"
                            fill="#0b2238" />
                        </g>
                      </svg>
  
                    </div>
                    <div class="body__content">
                      <h2><span class="counter">90</span>+</h2>
                      <h3>Customers served <br>around the world</h3>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="item__number mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.723" height="16.003" viewBox="0 0 16.723 16.003">
                        <g id="Group_6704" data-name="Group 6704" transform="translate(-3.638 -4.259)">
                          <path id="Combined-Shape"
                            d="M12,4.259a1,1,0,0,1,.9.558l2.042,4.138,4.566.664a1,1,0,0,1,.554,1.706l-3.3,3.221.78,4.548a1,1,0,0,1-1.451,1.054L12,18Z"
                            fill="#ffce53" fill-rule="evenodd" opacity="0.3" />
                          <path id="Combined-Shape-2" data-name="Combined-Shape"
                            d="M12,4.259V18L7.916,20.147a1,1,0,0,1-1.451-1.054l.78-4.548-3.3-3.221a1,1,0,0,1,.554-1.706l4.566-.664L11.1,4.817A1,1,0,0,1,12,4.259Z"
                            fill="#ffce53" fill-rule="evenodd" />
                        </g>
                      </svg>
  
                    </div>
                    <div class="body__content">
                      <h2>4.7 <span class="font-s-30">/ 5</span></h2>
                      <h3>Star rating by <br>our users</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End. counter_about -->
  
          <!-- Start our_story -->
          <section class="software_web our_story margin-t-12" id="About">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 margin-t-8">
                  <div class="item__section mb-4 mb-lg-0">
                    <div class="media">
                      <div class="icon_sec">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.589" height="20.716"
                          viewBox="0 0 23.589 20.716">
                          <path id="Combined-Shape"
                            d="M25.56,17.147l.029-.012v5.4a1.178,1.178,0,0,1-2.011.833l-2.7-2.7H5.534A3.534,3.534,0,0,1,2,17.136V6.534A3.534,3.534,0,0,1,5.534,3H22.026A3.534,3.534,0,0,1,25.56,6.534v10.6S25.56,17.143,25.56,17.147ZM6.91,11.9c1.778,2.667,4.1,4.058,6.87,4.058s5.092-1.391,6.87-4.058a1.178,1.178,0,1,0-1.96-1.307c-1.363,2.044-2.971,3.009-4.91,3.009s-3.547-.965-4.91-3.009A1.178,1.178,0,1,0,6.91,11.9Z"
                            transform="translate(-2 -3)" fill="#fff" fill-rule="evenodd" />
                        </svg>
                      </div>
                      <div class="media-body">
                        <div class="title_sections mb-0">
                          <div class="before_title">
                            <span class="c-green2">Lets's Go</span>
                          </div>
                          <h2>Our Story</h2>
                          <p>
                            began in 2005. After years in the web hosting industry, we realized that it was near
                            impossible for the average Jane or Joe to create their own website. Traditional web hosting
                            services were simply too complicated, time consuming, and expensive to manage.
                          </p>
  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 mt-4 mt-lg-0 ml-auto">
                  <div class="image_grid">
                    <img class="img-fluid img_one" src="../../assets/img/inner/123.jpg" alt="">
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-5 mt-4 mt-lg-0 mx-auto">
                  <div class="image_grid">
                    <div class="before_line">
                      <img class="img-fluid img_two" src="../../assets/img/inner/231.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 mt-4 mt-lg-0 ml-auto">
                  <div class="image_grid">
                    <img class="img-fluid img_three" src="../../assets/img/inner/00.jpg" alt="">
                  </div>
                </div>
              </div>
  
              <div class="row margin-t-8">
                <div class="col-lg-6">
                  <p class="font-s-18 c-gray">
                    We believe everyone deserves to have a website or online store. Innovation and simplicity makes us
                    happy: our goal is to remove any technical or financial barriers that can prevent business owners from
                    making their own website.
                  </p>
                </div>
                <div class="col-lg-5 ml-auto">
                  <p class="font-s-18 c-gray">
                    Today, we're proud to empower individuals and small business owners around the world. Everyone
                    deserves a website, and we're excited to see what you create.
                  </p>
                </div>
              </div>
  
            </div>
          </section>
          <!-- End.our_story -->
  
          <!-- Start team_overlay_style -->
          <section class="team_overlay_style team_default_style margin-b-7 padding-t-12" id="Team">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="title_sections_inner margin-b-5">
                    <h2>Our Team</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="item_group" data-aos="fade-up" data-aos-delay="0">
                    <div class="image_ps">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\me1 (1).png" alt="" style="height: 400px;">
  
                      <div class="content_txt left-side">
                        <h3>Nikk Swami</h3>
                        <p>Co-Founder</p>
                      </div>
                    </div>
                    <div class="social_text">
                      <a href="">
                        Linkedin
                      </a>
                      <a href="">
                        Twitter
                      </a>
                      <a href="">
                        Github
                      </a>
                    </div>
  
                  </div>
                </div>
  
                <div class="col-md-6 col-lg-4">
                  <div class="item_group" data-aos="fade-up" data-aos-delay="100">
                    <div class="image_ps">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\mamta.webp" alt="" style="height: 400px;">
                      <div class="content_txt left-side">
                        <h3>Mamta Nimel</h3>
                        <p>Chief Technology Officer </p>
                      </div>
                    </div>
                    <div class="social_text">
                      <a href="">
                        Twitter
                      </a>
                      <a href="">
                        Linkedin
                      </a>
                    </div>
  
                  </div>
                </div>
  
                <div class="col-md-6 col-lg-4">
                  <div class="item_group" data-aos="fade-up" data-aos-delay="200">
                    <div class="image_ps">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\me1 (2).jpg" alt="" style="height: 400px;">
                      <div class="content_txt left-side">
                        <h3>Ramesh Pensia</h3>
                        <p>Operations Director</p>
                      </div>
                    </div>
                    <div class="social_text">
  
                      <a href="">
                        Facebook
                      </a>
                      <a href="">
                        Twitter
                      </a>
                    </div>
  
                  </div>
                </div>
  
              
  
              </div>
            </div>
          </section>
          <!-- End. team_overlay_style -->
  
          <!-- Start integration__logo -->
          
          <!-- End. integration__logo -->
  
          <!-- Start Simple Contact -->
          <section class="simplecontact_section bg-white padding-py-12 z-index-3">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="title_sections mb-1 mb-sm-auto">
                    <h2>Still need help?</h2>
                    <p>
                      Click on the blue round button at the bottom right corner
                      of this page. You can also email our support team at
                      <a class="c-green2" href="mailto:niksutechnology@gmail.com">niksutechnology@gmail.com</a>.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 my-auto ml-auto text-sm-right" >
                  <button type="button"
                    class="btn mt-3 rounded-12 sweep_top sweep_letter btn_md_primary c-white scale bg-green2">
                    <div class="inside_item">
                     <a href="contect.html"> <span data-hover="Contact Us">Contact Us</span></a>
                    </div>
                  </button>
                </div>
              </div>
  
            </div>
          </section>
          <!-- End Simple Contact -->
  
        </main>
      </div>
    <!-- [id] content -->

    <!-- Start footer -->
    <footer class="sh_footer_email padding-t-12 padding-b-8 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="email_logo">
                <div class="media">
                  <a href="mobile-app-2.html" class="brand_logo my-auto" style="margin-right: 10px;">   
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" style="height: 100px; width: 100px;"/>   
                  </a>
                  <div class="media-body my-auto">
                    <div class="txt">
                      <span>Neet help? Contact us at</span>
                      <a href="mailto:niksutechnology@gmail.com"  style="font-size: 20px;">
                        niksutechnology@gmail.com
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ml-auto text-lg-right mt-auto">
              <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="btn-social c-white color-instagram border-0 mb-0 mr-2">
                <i> <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\insta.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
              <a href="https://www.facebook.com/profile.php?id=61551704506037" class="btn-social c-white color-tik_tok border-0 mb-0 mr-2">
                <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\face.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
              <a href=" https://wa.me/+918901028838" class="btn-social c-white color-youtube border-0 mb-0 mr-2">
                <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\whatsapp.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
            </div>
          </div>
          <div class="dividar"></div>
          <div class="row">
            <div class="col-md-5 col-lg-4">
              <div class="copyright">
                <p>© 2020 <a href="https://themeforest.net/user/orinostu" target="_blank">OrinoStu.</a> All Right
                  Reseved</p>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <ul class="nav justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">API</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cookie Policy</a>
                </li>
  
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <!-- End Footer -->

    <!-- Video Modal -->
    <div class="modal mdll_video fade" id="mdllVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <!-- Close -->
      <button type="button" class="close bbt_close ripple_circle" data-dismiss="modal" aria-label="Close">
        <i class="tio clear"></i>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
  
    <!-- End. -->


  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="../../assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="../../assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="../../assets/js/vendor/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="../../assets/js/vendor/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="../../assets/js/vendor/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="../../assets/js/vendor/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="../../assets/js/vendor/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="../../assets/js/vendor/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="../../assets/js/vendor/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="../../assets/js/vendor/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="../../assets/js/vendor/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="../../assets/js/vendor/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="../../assets/js/vendor/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="../../assets/js/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="../../assets/js/vendor/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="../../assets/js/vendor/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="../../assets/js/vendor/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="../../assets/js/main.js" type="text/javascript"></script>

</body>

</html>