
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Welcome to Rakon Multi-Purpose HTML5 Templates RTL Supported, built with HTML, JS, SASS, CSS3 and jQuery, RTL Supported, Easy User Experience and Responsive to all devices" />
  <meta name="keywords"
    content="HTML, CSS, JavaScript, Bootstrap, jQuery, Rakon, Themeforest, Template, envato, SASS, SCSS, HTML5, landing page, SaaS Product, SaaS Modern,  MultiPurpose, Crypto, Currency, ICO, Hosting, Agency, Mobile, App, Interior, Charity" />
  <meta name="author" content="Rakon - Creative Multi-Purpose HTML5 Templates" />

  <title>Contact - Creative Multi-Purpose HTML5 Templates</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap 4.5 -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css" />
  <!-- animate -->
  <link rel="stylesheet" href="../../assets/css/animate.css" type="text/css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="../../assets/css/aos.css" type="text/css" />
  <!-- icons -->
  <link rel="stylesheet" href="../../assets/css/icons.css" type="text/css" />
  <!-- main css -->
  <link rel="stylesheet" href="../../assets/css/main.css" type="text/css" />
  <!-- normalize -->
  <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css" />

  <!-- js for Brwoser -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Global site tag (gtag.js) - Google Ads: 971083070 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-971083070"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-971083070');
  </script>
  <!-- Event snippet for Website sale conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-971083070/7bFICNXzudkBEL6ahs8D',
        'transaction_id': '',
        'event_callback': callback
      });
      return false;
    }
  </script>

</head>

<body>
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center no_blur white-scroll-dark active-blue" id="myNavbar" >
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light header-nav-left nav-product">
            <a class="navbar-brand" href="https://orinostudio.com/rakon-theme/index.html" style="width: 70px !important;">
              <img class="logo" src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" alt="logo" style="height: 70px; width: 80px;"/>
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Home</a>
                </li>
                

               

                  <li class="nav-item">
                    <a class="nav-link" href="blog.html" >
                      Blog
                    </a>
                    
                    </li>
              
               

                  <li class="nav-item">
                    <a class="nav-link" href="about.html" >
                      About Us
                    </a>
                    
                    </li>

              </ul>
           
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header><!-- End header -->
    
      <!-- Stat main -->
     
        <!-- Start banner_cotact_one -->
        <section class="pt_banner_inner banner_cotact_five" id="myNavbar" style="background-color: black;">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-8 col-lg-6">
                <div class="banner_title_inner margin-b-5">
                  <h1 class="c-white" data-aos="fade-up" data-aos-delay="0">
                    Hi, 🖐 we are <span class="c-blue">Champions</span>
                  </h1>
                  <p class="c-white" data-aos="fade-up" data-aos-delay="100">
                    Drop by for a cup of coffe ☕
                  </p>
                  <div data-aos="fade-up" data-aos-delay="200">
                    <a href="https://wa.me/+918901028838"
                      class="btn btn_lg_primary sweep_top sweep_letter bg-blue rounded-8 c-white margin-t-3">
                      <div class="inside_item">
                        <span data-hover="Let's talk!">Let's talk!</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. Banner -->

        <!-- Start section_contact_four -->
        <section class="section_contact_five margin-t-5 padding-py-12" id="contact">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="title_sections_inner margin-b-6">
                  <h2>Contact Us</h2>
                  <p>Any question or remarks? Just write us a message!</p>
                </div>
                <div class="form_cc_four">
                  <form action="" class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" placeholder="ex. john@mail.com">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="ex. John Doe">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Select Country <span class="c-gray font-s-13">(Optional)</span></label>
                        <select class="form-control custom-select" name="country">
                          <option>Please Select</option>
                          <option value="Afghanistan">Afghanistan</option>
                          <option value="Åland Islands">Åland Islands</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="American Samoa">American Samoa</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antarctica">Antarctica</option>
                          <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Aruba">Aruba</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bermuda">Bermuda</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Bouvet Island">Bouvet Island</option>
                          <option value="Brazil">Brazil</option>
                          <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                          <option value="Brunei Darussalam">Brunei Darussalam</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Cape Verde">Cape Verde</option>
                          <option value="Cayman Islands">Cayman Islands</option>
                          <option value="Central African Republic">Central African Republic</option>
                          <option value="Chad">Chad</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Christmas Island">Christmas Island</option>
                          <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="Congo">Congo</option>
                          <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The
                          </option>
                          <option value="Cook Islands">Cook Islands</option>
                          <option value="Costa Rica">Costa Rica</option>
                          <option value="Cote D'ivoire">Cote D'ivoire</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">Dominican Republic</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="El Salvador">El Salvador</option>
                          <option value="Equatorial Guinea">Equatorial Guinea</option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                          <option value="Faroe Islands">Faroe Islands</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="French Guiana">French Guiana</option>
                          <option value="French Polynesia">French Polynesia</option>
                          <option value="French Southern Territories">French Southern Territories</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Gibraltar">Gibraltar</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guadeloupe">Guadeloupe</option>
                          <option value="Guam">Guam</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guernsey">Guernsey</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guinea-bissau">Guinea-bissau</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                          <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Isle of Man">Isle of Man</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jersey">Jersey</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Kiribati">Kiribati</option>
                          <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                          </option>
                          <option value="Korea, Republic of">Korea, Republic of</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macao">Macao</option>
                          <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav
                            Republic of</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall Islands">Marshall Islands</option>
                          <option value="Martinique">Martinique</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritius">Mauritius</option>
                          <option value="Mayotte">Mayotte</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                          <option value="Moldova, Republic of">Moldova, Republic of</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montenegro">Montenegro</option>
                          <option value="Montserrat">Montserrat</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Namibia">Namibia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherlands">Netherlands</option>
                          <option value="Netherlands Antilles">Netherlands Antilles</option>
                          <option value="New Caledonia">New Caledonia</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="Norfolk Island">Norfolk Island</option>
                          <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                          <option value="Norway">Norway</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau">Palau</option>
                          <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">Papua New Guinea</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Philippines">Philippines</option>
                          <option value="Pitcairn">Pitcairn</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Puerto Rico">Puerto Rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Reunion">Reunion</option>
                          <option value="Romania">Romania</option>
                          <option value="Russian Federation">Russian Federation</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="Saint Helena">Saint Helena</option>
                          <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                          <option value="Saint Lucia">Saint Lucia</option>
                          <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                          <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                          <option value="Samoa">Samoa</option>
                          <option value="San Marino">San Marino</option>
                          <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Serbia">Serbia</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Sierra Leone">Sierra Leone</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon Islands">Solomon Islands</option>
                          <option value="Somalia">Somalia</option>
                          <option value="South Africa">South Africa</option>
                          <option value="South Georgia and The South Sandwich Islands">South Georgia and The South
                            Sandwich Islands</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                          <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Timor-leste">Timor-leste</option>
                          <option value="Togo">Togo</option>
                          <option value="Tokelau">Tokelau</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenistan">Turkmenistan</option>
                          <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="Uganda">Uganda</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Emirates">United Arab Emirates</option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="United States">United States</option>
                          <option value="United States Minor Outlying Islands">United States Minor Outlying Islands
                          </option>
                          <option value="Uruguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Viet Nam">Viet Nam</option>
                          <option value="Virgin Islands, British">Virgin Islands, British</option>
                          <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                          <option value="Wallis and Futuna">Wallis and Futuna</option>
                          <option value="Western Sahara">Western Sahara</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Select a Subject</label>
                        <select class="form-control custom-select">
                          <option>Please Select</option>
                          <option>Purchase</option>
                          <option>Support</option>
                          <option>Technique</option>
                          <option>Service Request</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="7"
                          placeholder="Tell us more about your project, needs, and timeline."></textarea>
                      </div>
                    </div>

                    <div class="col-12 d-md-flex justify-content-between margin-t-2">
                      <div class="item_upload mb-3 mb-md-0">
                        <div class="upload__file">
                          <input type="file">
                          <button type="button" class="btn btn_md_primary">
                            <i class="tio attachment"></i>
                            Attach File
                          </button>
                        </div>
                        <span class="my-auto">Maximum size: 12 MB</span>
                      </div>
                      <a href="" class="btn btn_md_primary bg-blue rounded-8 c-white h-fit-content">
                        Request Order
                      </a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. section_contact_four -->

        <!-- Start sec__office_location -->
        <section class="sec__office_location with_map_office padding-t-15 padding-b-12">
          <div class="container">
            <div class="office_location_icon">
              <div class="row justify-content-lg-center">

                <div class="col-lg-6">
                  <div class="block_map_locat" data-aos="fade-up" data-aos-delay="0">

                    <div class="google_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d867.8686924553721!2d75.0362769695949!3d29.531665098449096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39114db57965b6c9%3A0x500eaf7e385827b6!2sSoftech%20Infoways!5e0!3m2!1sen!2sin!4v1696330355085!5m2!1sen!2sin" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>

                   
                  </div>
                </div>

               

                <div class=" col-lg-4">
                  <div class="block_loaction" data-aos="fade-up" data-aos-delay="200">
                    <div class="title">
                      Haryana,India 
                    </div>
                    <div class="item_locat">
                      <p class="add_ress">
                        WeWork,Sirsa-Ambedeker Chock(Soft-tech), Haryana,India 
                      </p>

                      <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62">
                        <g id="france" transform="translate(-1 -1)">
                          <path id="Path_1639" data-name="Path 1639" d="M18,44H46v4H18Z" fill="#6c45f3"
                            opacity="0.15" />
                          <path id="Path_1640" data-name="Path 1640" d="M22,34H42v4H22Z" fill="#6c45f3"
                            opacity="0.15" />
                          <g id="Group_6445" data-name="Group 6445">
                            <path id="Path_1641" data-name="Path 1641"
                              d="M63,52a5,5,0,1,0-6,4.9V61H52.484a67.143,67.143,0,0,1-7.941-12H46a1,1,0,0,0,1-1V44a1,1,0,0,0-1-1H41.783c-.524-1.314-1-2.652-1.444-4H42a1,1,0,0,0,1-1V34a1,1,0,0,0-1-1H38.669A67.161,67.161,0,0,1,37,18.16V10a1,1,0,0,0-1-1H35V6a1,1,0,0,0-1-1H33V1H31V5H30a1,1,0,0,0-1,1V9H28a1,1,0,0,0-1,1v8.16A67.161,67.161,0,0,1,25.331,33H22a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h1.661c-.441,1.348-.92,2.685-1.444,4H18a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h1.482a67.082,67.082,0,0,1-7.957,12H7V56.9a5,5,0,1,0-2,0V61H1v2H63V61H59V56.9A5.009,5.009,0,0,0,63,52ZM3,52a3,3,0,1,1,4,2.816V51H5v3.816A3,3,0,0,1,3,52Zm36.642-9H36.721l-1.333-4h2.846C38.66,40.346,39.133,41.68,39.642,43Zm-6.363-4,1.333,4H29.387l1.333-4Zm1.742-19.393L33.414,18,35,16.414V18.16C35,18.643,35.011,19.125,35.021,19.607ZM32,16.586,30.414,15h3.172Zm-3-.172L30.586,18l-1.607,1.607c.01-.482.021-.964.021-1.447Zm-.262,7.738L30.586,26l-2.342,2.342q.311-2.087.494-4.19ZM29.414,22,32,19.414,34.586,22,32,24.586Zm5.848,2.152q.183,2.1.494,4.19L33.414,26ZM31,7h2V9H31Zm-2,4h6v2H29ZM27.639,31.775,32,27.414l4.361,4.361c.082.409.17.817.259,1.225H27.38C27.469,32.592,27.557,32.184,27.639,31.775ZM23,35H41v2H23Zm2.766,4h2.846l-1.333,4H24.358c.509-1.32.982-2.654,1.408-4ZM19,45H45v2H19Zm2.724,4h20.55a69.175,69.175,0,0,0,7.62,12H41V60a9,9,0,1,0-18,0v1H14.107a69.159,69.159,0,0,0,7.617-12ZM39,61H25V60a7,7,0,0,1,14,0Zm16-9a3,3,0,1,1,4,2.816V51H57v3.816A3,3,0,0,1,55,52Z"
                              fill="#6c45f3" />
                            <path id="Path_1642" data-name="Path 1642"
                              d="M7.232,32.318a6.041,6.041,0,0,0,5.535,0A3.96,3.96,0,0,0,15,33a4,4,0,0,0,.677-7.942,6,6,0,0,0-11.354,0A4,4,0,0,0,5,33a3.954,3.954,0,0,0,2.232-.682ZM3,29a1.994,1.994,0,0,1,1.913-2.005c.037,0,.12.013.158.015a1.018,1.018,0,0,0,1.009-.8,4,4,0,0,1,7.84,0,1,1,0,0,0,.98.8,1.225,1.225,0,0,0,.14-.01,2,2,0,1,1-1.469,3.4,1,1,0,0,0-1.287-.12,4.028,4.028,0,0,1-4.568,0,1,1,0,0,0-1.287.12A2,2,0,0,1,3,29Z"
                              fill="#6c45f3" />
                            <path id="Path_1643" data-name="Path 1643"
                              d="M59.677,25.058a6,6,0,0,0-11.354,0A4,4,0,0,0,49,33a3.954,3.954,0,0,0,2.232-.682,6.041,6.041,0,0,0,5.535,0A3.96,3.96,0,0,0,59,33a4,4,0,0,0,.677-7.942ZM59,31a1.99,1.99,0,0,1-1.429-.6,1,1,0,0,0-1.287-.12,4.028,4.028,0,0,1-4.568,0,1,1,0,0,0-1.287.12,2,2,0,1,1-1.516-3.4c.037,0,.121.013.158.015a1.014,1.014,0,0,0,1.009-.8,4,4,0,0,1,7.84,0,1,1,0,0,0,.98.8,1.211,1.211,0,0,0,.14-.01A2,2,0,0,1,59,31Z"
                              fill="#6c45f3" />
                          </g>
                        </g>
                      </svg>

                      <div class="availability">
                        <span>Availability</span>
                        <p>(Mon-Fri) 9AM to 5PM PST</p>
                      </div>
                      <div class="availability mb-0">
                        <span>General enquiries</span>
                        <a href="mailto:niksutechnology@gmail.com" class="c-blue">niksutechnology@gmail.com</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. sec__office_location -->

      </main>
    </div>
    <footer class="sh_footer_email padding-t-12 padding-b-8 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="email_logo">
                <div class="media">
                  <a href="mobile-app-2.html" class="brand_logo my-auto" style="margin-right: 10px;">   
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" style="height: 100px; width: 100px;"/>   
                  </a>
                  <div class="media-body my-auto">
                    <div class="txt">
                      <span>Neet help? Contact us at</span>
                      <a href="mailto:niksutechnology@gmail.com"  style="font-size: 20px;">
                        niksutechnology@gmail.com
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ml-auto text-lg-right mt-auto">
              <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="btn-social c-white color-instagram border-0 mb-0 mr-2">
                <i> <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\insta.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
              <a href="https://www.facebook.com/profile.php?id=61551704506037" class="btn-social c-white color-tik_tok border-0 mb-0 mr-2">
                <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\face.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
              <a href=" https://wa.me/+918901028838" class="btn-social c-white color-youtube border-0 mb-0 mr-2">
                <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\whatsapp.png" alt="" style="height: 50px; width: 30px;"></i>
              </a>
            </div>
          </div>
          <div class="dividar"></div>
          <div class="row">
            <div class="col-md-5 col-lg-4">
              <div class="copyright">
                <p>© 2020 <a href="https://themeforest.net/user/orinostu" target="_blank">OrinoStu.</a> All Right
                  Reseved</p>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <ul class="nav justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">API</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cookie Policy</a>
                </li>
  
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- End Footer -->



    <!-- Login Modal  -->
    <div class="modal mdllaccount fade" id="mdllLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="tio clear"></i>
            </button>
          </div>
          <div class="modal-body">
            <div class="form_account">
              <div class="head_account">
                <div class="img_profile">
                  <img src="../../assets/img/gif/avatar_01.jpg" />
                </div>
                <div class="title">
                  <h4>Rakon.</h4>
                  <p>
                    Welcome back again,<br />
                    Please sign in
                  </p>
                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Email / Username</label>
                        <input type="email" class="form-control" placeholder="E-mail / Username" />
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group mb-1 --password" id="show_hide_password">
                        <label>Password</label>
                        <div class="input-group">
                          <input type="password" class="form-control" data-toggle="password" placeholder="+6 Characters"
                            required="" />
                          <div class="input-group-prepend hide_show">
                            <a href=""><span class="input-group-text tio hidden_outlined"></span></a>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn mt-2 font-s-12 font-w-400 c-gray p-0">Forgot Passowrd?</a>
                    </div>
                    <div class="col-12 mt-4">
                      <a href="#" class="btn rounded-6 btn_xl_primary btn_login bg-green2">Sign in</a>
                      <a href="signup.html" class="btn mt-3 font-s-15 c-dark text-center w-100">Create new account</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End. Modal -->

    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
 
    <!-- End. -->

  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="../../assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="../../assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="../../assets/js/vendor/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="../../assets/js/vendor/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="../../assets/js/vendor/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="../../assets/js/vendor/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="../../assets/js/vendor/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="../../assets/js/vendor/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="../../assets/js/vendor/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="../../assets/js/vendor/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="../../assets/js/vendor/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="../../assets/js/vendor/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="../../assets/js/vendor/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="../../assets/js/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="../../assets/js/vendor/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="../../assets/js/vendor/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="../../assets/js/vendor/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="../../assets/js/main.js" type="text/javascript"></script>

</body>

</html>