<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from orinostudio.com/rakon-theme/html/home/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 05:03:09 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to Rakon Multi-Purpose HTML5 Templates RTL Supported, built with HTML, JS, SASS, CSS3 and jQuery, RTL Supported, Easy User Experience and Responsive to all devices" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, jQuery, Rakon, Themeforest, Template, envato, SASS, SCSS, HTML5, landing page, SaaS Product, SaaS Modern,  MultiPurpose, Crypto, Currency, ICO, Hosting, Agency, Mobile, App, Interior, Charity" />
  <meta name="author" content="Rakon - Creative Multi-Purpose HTML5 Templates" />

  <title>Niksu-Technology </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" type="image/png" />
  <!-- Bootstrap 4.5 -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css" />
  <!-- animate -->
  <link rel="stylesheet" href="../../assets/css/animate.css" type="text/css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
  <!-- icons -->
  <link rel="stylesheet" href="../../assets/css/icons.css" type="text/css" />
  <!-- aos -->
  <link rel="stylesheet" href="../../assets/css/aos.css" type="text/css" />
  <!-- main css -->
  <link rel="stylesheet" href="../../assets/css/main.css" type="text/css" />
  <!-- normalize -->
  <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css" />

  <!-- js for Brwoser -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Global site tag (gtag.js) - Google Ads: 971083070 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-971083070"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-971083070');
  </script>
  <!-- Event snippet for Website sale conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-971083070/7bFICNXzudkBEL6ahs8D',
        'transaction_id': '',
        'event_callback': callback
      });
      return false;
    }
  </script>

</head>

<body>
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center no_blur white-scroll-dark active-blue" id="myNavbar">
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light header-nav-left nav-product">
            <a class="navbar-brand" href="https://orinostudio.com/rakon-theme/index.html" style="width: 70px !important;">
              <img class="logo" src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" alt="logo" style="height: 70px; width: 80px;"/>
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Projects">Projects</a>
                </li>

               

                  <li class="nav-item">
                    <a class="nav-link" href="blog.html" >
                      Blog
                    </a>
                    
                    </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="contect.html" >
                    Contact
                  </a>
                  
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="about.html" >
                      About Us
                    </a>
                    
                    </li>

              </ul>
              <div class="nav_account">
                <a href="https://wa.me/+918901028838" class="btn btn_sm_primary c-white bg-blue border-0 rounded-4">
                  Let's talk
                </a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header>
      <!-- End header -->
      <!-- Stat main -->
       <!-- Start Banner Section -->
        <section class="pt_banner_inner banner_personal bg-black">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="photo_personal">
                  <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\nn.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6 mb-5">
                <div class="banner_title">
                  <div class="before_banner">
                    <span class="c-white">Hello, I am </span>
                    <span class="c-blue">Nikk Swami 🖐</span>
                  </div>
                  <h1 class="c-white font-s-70">
                    Web & Mobile Developer
                  </h1>
                  <p class="c-light">
                   Revlotion in tech world
                  </p>
                  
                    <h4 class="c-white">For Creating website & Mobile App <a href="mailto:niksutechnology@gmail.com">Contect Us</a></h4>
                   
                </div>
              </div>
              
              <div class="col-12">
                <div class="content_social">
                  <p class="font-s-14 c-light mt-auto">Scroll to see my work</p>
                  <div class="network_item">
                    <a href="#Testimonial" class="btn-social c-white color-behance border-0 mr-2">
                      <i class="tio behance"></i>
                    </a>
                    <a href="#Testimonial" class="btn-social c-white color-dribbble border-0 mr-2">
                      <i class="tio dribbble"></i>
                    </a>
                    <a href="#Testimonial" class="btn-social c-white color-twitter border-0 mr-2">
                      <i class="tio twitter"></i>
                    </a>
                    <a href="#Testimonial" class="btn-social c-white color-youtube border-0 mr-2">
                      <i class="tio youtube"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Banner -->

        <!-- Start skills_section -->
        <section class="skills_section padding-t-12" id="Skills">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="title_sections">
                  <div class="before_title margin-b-1">
                    <span class="c-blue">My Skills</span>
                  </div>
                  <h2 class="font-s-60 font-w-800 margin-b-1">Work <br>
                    Skills Used
                  </h2>
                  <p>
                    While at Neverbland over the last few years, I've worked on web and product solutions for a range of
                    startups, in a variety of industries.Work
                    skills used
                  </p>
                </div>
              </div>
              <div class="col-lg-6 ml-auto">
                <div class="row">
                  <div class="col-md-6 col-lg-5">
                    <div class="name_skills">
                      <h3 class="title">Web Develop</h3>
                      <div class="item">
                        <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>JS</li>
                          <li>PHP</li>
                          <li>API</li>
                          
                        </ul>
                       
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-5 offset-lg-1">
                    <div class="name_skills">
                      <h3 class="title">Mobile Develop</h3>
                      <div class="item">
                       
                        <ul>
                          <li>Java</li>
                          <li>Android</li>
                          <li>Flutter</li>
                          <li>API</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. skills_section -->

        <!-- Start dividar -->
       
        <!-- End. dividar -->

        <!-- Start about_developer -->
        
        <!-- End. about_developer -->

        <section class="projects_devloper padding-t-12 padding-b-6" id="Projects">
          <div class="container">
            <div class="body_project" data-sticky-container>
              <div class="row">

                <div class="col-lg-2">
                  <div class="fixSide_scroll" data-sticky-for="1023" data-margin-top="100">
                    <div class="socialmedia_fixed d-none d-lg-block">
                      <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="text-social d-block dribbble-item mb-3 c-red">
                        <span>instagram</span>
                      </a>
                      <a href="https://www.facebook.com/profile.php?id=61551704506037" class="text-social d-block facebook-item mb-3 c-blue">
                        <span>Facebook</span>
                      </a>
                      <a href=" https://wa.me/+918901028838" class="text-social d-block twitter-item mb-3 c-green">
                        <span>whatsapp</span>
                      </a>
                    </div>
                  </div>

                </div>

                <div class="col-md-6 col-lg-4">
                  <div class="title_sections margin-b-8">
                    <div class="before_title margin-b-1">
                      <span class="c-blue">My Projects</span>
                    </div>
                    <h2 class="font-s-60 font-w-800 margin-b-1">
                       Projects
                    </h2>
                    <p>
                      
                    </p>
                  </div>

                  <div class="item_project margin-b-8" data-aos="fade-up" data-aos-delay="0">
                    <div class="img_cover">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\workspace\bank.avif" alt="">
                    </div>
                    <div class="conent_text">
                      <div class="row">
                        <div class="col-lg-9">
                          <span>Banking System</span>
                          <h3>create a Banking Management System using java.</h3>
                          <a href="#" target="_blank" class="link_view">...</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item_project margin-b-8" data-aos="fade-up" data-aos-delay="100">
                    <div class="img_cover">
                      <img src="../../assets/img/portfolio/0684.png" alt="">
                      <div class="open_source">
                        <i class="tio github"></i>
                        <span>Open Source</span>
                      </div>
                    </div>
                    <div class="conent_text">
                      <div class="row">
                        <div class="col-lg-9">
                          <span>Genesis Vision</span>
                          <h3> creating e-commerce website, trust management and trading platform.</h3>
                          <a href="#" target="_blank" class="link_view">...</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div target="_blank" class="item_project margin-b-8" data-aos="fade-up" data-aos-delay="200">
                    <div class="img_cover">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\workspace\school.jpg" alt="">
                    </div>
                    <div class="conent_text">
                      <div class="row">
                        <div class="col-lg-9">
                          <span>Schools</span>
                          <h3>Creating schools and other Educution website.</h3>
                          <a href="#" target="_blank" class="link_view"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 ml-lg-auto">
                  <div class="item_project margin-b-8" data-aos="fade-up" data-aos-delay="400">
                    <div class="img_cover">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\workspace\spin.jpg" alt="">
                    </div>
                    <div class="conent_text">
                      <div class="row">
                        <div class="col-lg-9">
                          <span>Spiner Game</span>
                          <h3>Create a Spiner game using html,css,javascript.</h3>
                          <a href="#" target="_blank" class="link_view">..</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item_project margin-b-8" data-aos="fade-up" data-aos-delay="500">
                    <div class="img_cover">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\workspace\electr.png" alt="">
                    </div>
                    <div class="conent_text">
                      <div class="row">
                        <div class="col-lg-9">
                          <span>E-Bill</span>
                          <h3>Creating Electrcity billing System using java.</h3>
                          <a href="#" target="_blank" class="link_view">...</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item_project margin-b-8" data-aos="fade-up" data-aos-delay="600">
                    <div class="img_cover">
                      <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\workspace\cal.jpg" alt="">
                    </div>
                    <div class="conent_text">
                      <div class="row">
                        <div class="col-lg-9">
                          <span>Calculator</span>
                          <h3>Create a advance Calculator using javascript,html,css</h3>
                          <a href="#" target="_blank" class="link_view">...</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
       
        <!-- Start projects_devloper -->
        <!-- End. projects_devloper -->

        <!-- Start Service -->
        <section class="services_section bg-black hosting_service service_three padding-py-10">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3 item">
                <div class="items_serv sevice_block mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                  <div class="icon--top">
                    <svg id="Stockholm-icons-_-General-_-Thunder-move" data-name="Stockholm-icons-/-General-/-Thunder-move" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <rect id="Rectangle-10" width="24" height="24" fill="none" />
                      <path id="Path-3" d="M16.374,19.939l5.849-8.773A.75.75,0,0,0,21.6,10H17V4.477a.75.75,0,0,0-1.374-.416L9.777,12.834A.75.75,0,0,0,10.4,14H15v5.523a.75.75,0,0,0,1.374.416Z" fill="#fff" fill-rule="evenodd" />
                      <path id="Combined-Shape" d="M4.5,5h5a1.5,1.5,0,0,1,0,3h-5a1.5,1.5,0,0,1,0-3Zm0,12h5a1.5,1.5,0,0,1,0,3h-5a1.5,1.5,0,0,1,0-3Zm-2-6h4a1.5,1.5,0,0,1,0,3h-4a1.5,1.5,0,0,1,0-3Z" fill="#fff" fill-rule="evenodd" opacity="0.3" />
                    </svg>
                  </div>
                  <div class="txt">
                    <h3>Fast and Optimized</h3>
                    <p>
                      In iaculis nunc sed augue lacus. Aenean euismod elementum nisi quis eleifend quam.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 item mx-auto">
                <div class="items_serv sevice_block mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon--top">
                    <svg id="Stockholm-icons-_-Media-_-Equalizer" data-name="Stockholm-icons-/-Media-/-Equalizer" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <rect id="bound" width="24" height="24" fill="none" />
                      <rect id="Rectangle-62-Copy" width="3" height="16" rx="1.5" transform="translate(13 4)" fill="#fff" opacity="0.3" />
                      <rect id="Rectangle-62-Copy-2" width="3" height="11" rx="1.5" transform="translate(8 9)" fill="#fff" />
                      <rect id="Rectangle-62-Copy-4" width="3" height="9" rx="1.5" transform="translate(18 11)" fill="#fff" />
                      <rect id="Rectangle-62-Copy-3" width="3" height="7" rx="1.5" transform="translate(3 13)" fill="#fff" />
                    </svg>

                  </div>
                  <div class="txt">
                    <h3>Traffic Management</h3>
                    <p>
                      Vestibulum sed arcu non odio euismod Vestibulum mattis ullamcorper velit sed.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 item">
                <div class="items_serv sevice_block mb-0" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon--top">
                    <svg id="Stockholm-icons-_-Layout-_-Layout-grid" data-name="Stockholm-icons-/-Layout-/-Layout-grid" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <rect id="bound" width="24" height="24" fill="none" />
                      <rect id="Rectangle-7" width="4" height="4" rx="1" transform="translate(4 4)" fill="#fff" opacity="0.3" />
                      <path id="Combined-Shape" d="M5,10H7a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V11A1,1,0,0,1,5,10Zm6-6h2a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V5A1,1,0,0,1,11,4Zm0,6h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V11A1,1,0,0,1,11,10Zm6-6h2a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1H17a1,1,0,0,1-1-1V5A1,1,0,0,1,17,4Zm0,6h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H17a1,1,0,0,1-1-1V11A1,1,0,0,1,17,10ZM5,16H7a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V17A1,1,0,0,1,5,16Zm6,0h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V17A1,1,0,0,1,11,16Zm6,0h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H17a1,1,0,0,1-1-1V17A1,1,0,0,1,17,16Z"
                        fill="#fff" fill-rule="evenodd" />
                    </svg>

                  </div>
                  <div class="txt">
                    <h3>Easy Integration</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. Services -->

        <!-- Start course_online -->
        <section class="about_developer">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-9">
                <div class="col-lg-11">
                  <div class="title_sections margin-b-1">
                    <div class="before_title margin-b-1">
                      <span class="c-blue">About Me</span>
                    </div>
                    <h2 class="font-s-60 margin-b-1">Passionate About Code And Algorithm</h2>
                  </div>
                </div>
                <div class="col-12">
                  <p class="c-gray font-s-16">
                    They do this by writing lines and lines of complicated code, using a variety of languages. Web
                    developers have quite a difficult job, because they essentially have to take a language we
                    understand, such as English, and translate it into a language that a computer understands, such as
                    Python or HTML.
                  </p>
                  <p class="c-gray font-s-16">
                    To understand what is a web developer it is crucial to know that the three main types of developers
                    are front-end, back-end, and full-stack.
                  </p>
                </div>

              </div>

            </div>
            <div class="image_about_dev margin-t-6">
              <div class="row">
                <div class="col-md-6 col-lg-6 mb-4 mb-md-0">
                  <img class="transition-parallax" src="../../assets/img/portfolio/00987.jpg" alt="">
                </div>
                <div class="col-md-6 col-lg-6">
                  <img class="transition-parallax" src="../../assets/img/portfolio/0984.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. course_online -->

        <!-- Start dividar -->
        <section class="padding-py-12">
          <div class="container">
            <div class="dividar"></div>
          </div>
        </section>
        <!-- End. dividar -->

        <!-- Start simple_blog_dev -->
       
        <!-- End. simple_blog_dev -->

        <!-- end main -->
    </div>
    <!-- [id] content -->

    <!-- Start footer -->
    <footer class="sh_footer_email padding-t-12 padding-b-8 bg-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="email_logo">
              <div class="media">
                <a href="mobile-app-2.html" class="brand_logo my-auto" style="margin-right: 10px;">
                 
                    <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\portfolio\vn.png" style="height: 100px; width: 100px;"/>
                 
                 
                </a>
                <div class="media-body my-auto">
                  <div class="txt">
                    <span>Neet help? Contact us at</span>
                    <a href="mailto:niksutechnology@gmail.com"  style="font-size: 20px;">
                      niksutechnology@gmail.com
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ml-auto text-lg-right mt-auto">
            
            <a href="https://instagram.com/niksutechnology?igshid=NzZlODBkYWE4Ng==" class="btn-social c-white color-instagram border-0 mb-0 mr-2">
              <i> <img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\insta.png" alt="" style="height: 50px; width: 30px;"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61551704506037" class="btn-social c-white color-tik_tok border-0 mb-0 mr-2">
              <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\face.png" alt="" style="height: 50px; width: 30px;"></i>
            </a>
            <a href=" https://wa.me/+918901028838" class="btn-social c-white color-youtube border-0 mb-0 mr-2">
              <i><img src="C:\Users\Singh\Desktop\bio\orinostudio.com\rakon-theme\assets\img\whatsapp.png" alt="" style="height: 50px; width: 30px;"></i>
            </a>
          </div>
        </div>
        <div class="dividar"></div>
        <div class="row">
          <div class="col-md-5 col-lg-4">
            <div class="copyright">
              <p>© 2020 <a href="https://themeforest.net/user/orinostu" target="_blank">OrinoStu.</a> All Right
                Reseved</p>
            </div>
          </div>
          <div class="col-md-7 col-lg-8">
            <ul class="nav justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">API</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cookie Policy</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End. footer -->


    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
    
    <!-- End. -->

    <!-- Tosts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center">
      <div class="toast toast_demo" id="myTost" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
        <div class="toast-body">
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <i class="tio clear"></i>
          </button>
          <h5>Hi there 👋</h5>
          <p>We are glad you joined us <a href="contect.html">Join us</a></p>
        </div>
      </div>
    </div>
    <!-- End. Toasts -->

    <!-- Start Section Loader -->
   
    <!-- End. Loader -->

    <!-- Video Modal -->
    <div class="modal mdll_video fade" id="mdllVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <!-- Close -->
      <button type="button" class="close bbt_close ripple_circle" data-dismiss="modal" aria-label="Close">
        <i class="tio clear"></i>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="#" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="../../assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="../../assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="../../assets/js/vendor/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="../../assets/js/vendor/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="../../assets/js/vendor/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="../../assets/js/vendor/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="../../assets/js/vendor/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="../../assets/js/vendor/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="../../assets/js/vendor/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="../../assets/js/vendor/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="../../assets/js/vendor/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="../../assets/js/vendor/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="../../assets/js/vendor/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="../../assets/js/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="../../assets/js/vendor/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="../../assets/js/vendor/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="../../assets/js/vendor/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="../../assets/js/main.js" type="text/javascript"></script>

</body>


<!-- Mirrored from orinostudio.com/rakon-theme/html/home/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 05:03:28 GMT -->
</html>