<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from orinostudio.com/rakon-theme/html/home/mobile-app-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 05:03:39 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to Rakon Multi-Purpose HTML5 Templates RTL Supported, built with HTML, JS, SASS, CSS3 and jQuery, RTL Supported, Easy User Experience and Responsive to all devices" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, jQuery, Rakon, Themeforest, Template, envato, SASS, SCSS, HTML5, landing page, SaaS Product, SaaS Modern,  MultiPurpose, Crypto, Currency, ICO, Hosting, Agency, Mobile, App, Interior, Charity" />
  <meta name="author" content="Rakon - Creative Multi-Purpose HTML5 Templates" />

  <title>Mobile App 2 - Creative Multi-Purpose HTML5 Templates</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="https://orinostudio.com/rakon-theme/assets/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap 4.5 -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css" />
  <!-- animate -->
  <link rel="stylesheet" href="../../assets/css/animate.css" type="text/css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper.min.css" />
  <!-- icons -->
  <link rel="stylesheet" href="../../assets/css/icons.css" type="text/css" />
  <!-- aos -->
  <link rel="stylesheet" href="../../assets/css/aos.css" type="text/css" />
  <!-- main css -->
  <link rel="stylesheet" href="../../assets/css/main.css" type="text/css" />
  <!-- normalize -->
  <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css" />

  <!-- js for Brwoser -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Global site tag (gtag.js) - Google Ads: 971083070 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-971083070"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-971083070');
  </script>
  <!-- Event snippet for Website sale conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-971083070/7bFICNXzudkBEL6ahs8D',
        'transaction_id': '',
        'event_callback': callback
      });
      return false;
    }
  </script>

</head>

<body class="bg-black oh-x" id="myNavbar">
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center no_blur header-black active-blue">
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light px-sm-0">
            <a class="navbar-brand" href="https://orinostudio.com/rakon-theme/index.html">
              <img class="logo" src="https://orinostudio.com/rakon-theme/assets/img/logo.svg" alt="logo" />
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#Features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Pricing ">Pricing</a>
                </li>

                <li class="nav-item dropdown dropdown-hover dropdown_full position-static">
                  <a class="nav-link dropdown-toggle dropdown_menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    elements

                    <div class="icon_arrow">
                      <i class="tio chevron_right"></i>
                    </div>

                  </a>
                  <div class="dropdown-menu w-100 single-drop" aria-labelledby="navbarDropdown">
                    <div class="dropdown_menu_nav">
                      <!-- menu #1 -->
                      <div class="item_colume">
                        <span class="sub_title">Content</span>
                        <div class="sub_nav_menu">
                          <ul class="nav_meun">
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/accordion.html" class="dropdown-item">Accordion</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/carousel.html" class="dropdown-item">Carousel</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/pricing/pricing-list.html" class="dropdown-item">Pricing List</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/pricing-table.html" class="dropdown-item">Pricing Table</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/tabs.html" class="dropdown-item">Tabs</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- menu #2 -->
                      <div class="item_colume">
                        <span class="sub_title">Presentational</span>
                        <div class="sub_nav_menu">
                          <ul class="nav_meun">
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/blog-posts.html" class="dropdown-item">Blog Posts
                                <span class="item_new">New</span>
                              </a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/parallax.html" class="dropdown-item">Parallax</a>
                            </li>

                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/team.html" class="dropdown-item">Team Member</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/video.html" class="dropdown-item">Video</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- menu #3 -->
                      <div class="item_colume">
                        <span class="sub_title">Typography</span>
                        <div class="sub_nav_menu">
                          <ul class="nav_meun">
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/call-to-action.html" class="dropdown-item">Call to Action</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/grid.html" class="dropdown-item">Grid</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/heading.html" class="dropdown-item">Heading</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/alert.html" class="dropdown-item">Alerts</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/testimonial.html" class="dropdown-item">Testimonials</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- menu #4 -->
                      <div class="item_colume">
                        <span class="sub_title">Basic</span>
                        <div class="sub_nav_menu">
                          <ul class="nav_meun">
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/button.html" class="dropdown-item">Button</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/contact-form.html" class="dropdown-item">Contact Form</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/clients-logo.html" class="dropdown-item">Clients Logo</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/social-networks.html" class="dropdown-item">Social
                                Networks</a>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <!-- menu #5 -->
                      <div class="item_colume">
                        <span class="sub_title">Infographic</span>
                        <div class="sub_nav_menu">
                          <ul class="nav_meun">
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/countdown.html" class="dropdown-item">Countdown</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/counter.html" class="dropdown-item">Counter</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/iconbox.html" class="dropdown-item">Icon Box</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/process.html" class="dropdown-item">Process</a>
                            </li>
                            <li>
                              <a href="https://orinostudio.com/rakon-theme/html/elements/services.html" class="dropdown-item">Service Box</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item dropdown dropdown-hover">
                  <a class="nav-link dropdown-toggle dropdown_menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog

                    <div class="icon_arrow">
                      <i class="tio chevron_right"></i>
                    </div>

                  </a>
                  <div class="dropdown-menu single-drop sm_dropdown" aria-labelledby="navbarDropdown">
                    <ul class="dropdown_menu_nav">

                      <li class="dropdown-submenu dropdown-hover"><a class="dropdown-item dropdown-toggle dropdown_menu d-flex justify-content-between" href="#">
                          Grid Layout
                          <div class="icon_arrow">
                            <i class="tio chevron_right"></i>
                          </div>
                        </a>
                        <ul class="dropdown-menu sec-drop">
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/blog-classic.html">Blog: Classic</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/blog-classic-three-columen.html">
                              Blog: Classic 3 Column</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/blog-creative.html">Blog: Creative</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/blog-standard.html">Blog: Standard</a></li>
                        </ul>
                      </li>

                      <li class="dropdown-submenu dropdown-hover"><a class="dropdown-item dropdown-toggle dropdown_menu d-flex justify-content-between" href="#">
                          Single Post
                          <div class="icon_arrow">
                            <i class="tio chevron_right"></i>
                          </div>
                        </a>
                        <ul class="dropdown-menu sec-drop">
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/single-blog.html">Creative</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/single-featured-image.html">Featured Image</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/blog/single-background-color.html">Background Color</a>
                          </li>
                        </ul>
                      </li>

                    </ul>

                  </div>
                </li>

                <li class="nav-item dropdown dropdown-hover">
                  <a class="nav-link dropdown-toggle dropdown_menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages

                    <div class="icon_arrow">
                      <i class="tio chevron_right"></i>
                    </div>

                  </a>
                  <div class="dropdown-menu single-drop sm_dropdown" aria-labelledby="navbarDropdown">
                    <ul class="dropdown_menu_nav">

                      <li class="dropdown-submenu dropdown-hover"><a class="dropdown-item dropdown-toggle dropdown_menu d-flex justify-content-between" href="#">
                          About
                          <div class="icon_arrow">
                            <i class="tio chevron_right"></i>
                          </div>
                        </a>
                        <ul class="dropdown-menu sec-drop">
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/about/about.html">About Us</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/about/about-2.html">Our Studio</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/about/about-3.html">Our Creative</a></li>
                        </ul>
                      </li>

                      <li class="dropdown-submenu dropdown-hover"><a class="dropdown-item dropdown-toggle dropdown_menu d-flex justify-content-between" href="#">
                          Contact
                          <div class="icon_arrow">
                            <i class="tio chevron_right"></i>
                          </div>
                        </a>
                        <ul class="dropdown-menu sec-drop">
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/contact/contact-agency.html">Contact: Agency</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/contact/contact-blocks.html">Contact: Blocks</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/contact/contact-classic.html">Contact: Classic</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/contact/contact-corporate.html">Contact: Corporate</a>
                          </li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/contact/contact-simple.html">Contact: Simple</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/contact/contact-creative.html">Contact: Creative</a>
                          </li>
                        </ul>
                      </li>

                      <li class="dropdown-submenu dropdown-hover"><a class="dropdown-item dropdown-toggle dropdown_menu d-flex justify-content-between" href="#">
                          Account
                          <div class="icon_arrow">
                            <i class="tio chevron_right"></i>
                          </div>
                        </a>
                        <ul class="dropdown-menu sec-drop">
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/signin-2.html">Sign in 1</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/signin-3.html">Sign in 2</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/signup.html">Sign up 1</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/signup-2.html">Sign up 2</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/signup-3.html">Sign up 3</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/forgot-2.html">forgot 1</a></li>
                          <li><a class="dropdown-item" href="https://orinostudio.com/rakon-theme/html/account/forgot-3.html">forgot 2</a></li>
                        </ul>
                      </li>

                    </ul>

                  </div>
                </li>

              </ul>
              <div class="nav_account">
                <a href="#Download" class="btn btn_sm_primary filter-blur c-white border-0 rounded-8">
                  Download
                </a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header>
      <!-- End header -->

      <!-- Stat main -->
      <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">

        <!-- Start Banner -->
        <section class="pt_banner_inner banner_app_two">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3">
                <div class="app_banner">
                  <img src="../../assets/img/app/dark-01.png" alt="">
                </div>
              </div>
              <div class="col-md-8 col-lg-6 my-auto">
                <div class="banner_title">
                  <div class="offer filter-blur">
                    <i class="tio star"></i>
                    <i class="tio star"></i>
                    <span>4.9 Of 5 By Apple</span>
                  </div>
                  <h1>
                    Watch Free Movies & TV
                  </h1>
                  <p>Thousands of movies and TV shows. Always Free. 100% Legal.
                  </p>
                </div>
                <div class="button_app padding-t-3">
                  <a href="#Download" class="btn btn_with_ico">
                    <span>Get the app</span>
                    <i class="tio arrow_drop_down_circle_outlined"></i>
                  </a>
                  <button type="button" class="btn btn_video app_video" data-toggle="modal" data-src="https://www.youtube.com/embed/VvHoHw5AWTk" data-target="#mdllVideo">
                    <span>Play video</span>
                    <i class="tio play_circle_outlined"></i>
                  </button>
                  <div class="c-gray mt-3">
                    <span>Available on</span>
                    <i class="tio apple align-middle font-s-16"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. Banner -->

        <!-- Start Service -->
        <section class="services_section hosting_service service_three padding-t-12">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-3 item">
                <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="0">
                  <div class="icon--top">
                    <svg id="Stockholm-icons-_-General-_-Thunder-move" data-name="Stockholm-icons-/-General-/-Thunder-move" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <rect id="Rectangle-10" width="24" height="24" fill="none" />
                      <path id="Path-3" d="M16.374,19.939l5.849-8.773A.75.75,0,0,0,21.6,10H17V4.477a.75.75,0,0,0-1.374-.416L9.777,12.834A.75.75,0,0,0,10.4,14H15v5.523a.75.75,0,0,0,1.374.416Z" fill="#fff" fill-rule="evenodd" />
                      <path id="Combined-Shape" d="M4.5,5h5a1.5,1.5,0,0,1,0,3h-5a1.5,1.5,0,0,1,0-3Zm0,12h5a1.5,1.5,0,0,1,0,3h-5a1.5,1.5,0,0,1,0-3Zm-2-6h4a1.5,1.5,0,0,1,0,3h-4a1.5,1.5,0,0,1,0-3Z" fill="#fff" fill-rule="evenodd" opacity="0.3" />
                    </svg>
                  </div>
                  <div class="txt">
                    <h3>Fast and Optimized</h3>
                    <p>
                      In iaculis nunc sed augue lacus. Aenean euismod elementum nisi quis eleifend quam.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 item mx-auto">
                <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon--top">
                    <svg id="Stockholm-icons-_-Media-_-Equalizer" data-name="Stockholm-icons-/-Media-/-Equalizer" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <rect id="bound" width="24" height="24" fill="none" />
                      <rect id="Rectangle-62-Copy" width="3" height="16" rx="1.5" transform="translate(13 4)" fill="#fff" opacity="0.3" />
                      <rect id="Rectangle-62-Copy-2" width="3" height="11" rx="1.5" transform="translate(8 9)" fill="#fff" />
                      <rect id="Rectangle-62-Copy-4" width="3" height="9" rx="1.5" transform="translate(18 11)" fill="#fff" />
                      <rect id="Rectangle-62-Copy-3" width="3" height="7" rx="1.5" transform="translate(3 13)" fill="#fff" />
                    </svg>

                  </div>
                  <div class="txt">
                    <h3>Traffic Management</h3>
                    <p>
                      Vestibulum sed arcu non odio euismod Vestibulum mattis ullamcorper velit sed.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 item">
                <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon--top">
                    <svg id="Stockholm-icons-_-Layout-_-Layout-grid" data-name="Stockholm-icons-/-Layout-/-Layout-grid" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <rect id="bound" width="24" height="24" fill="none" />
                      <rect id="Rectangle-7" width="4" height="4" rx="1" transform="translate(4 4)" fill="#fff" opacity="0.3" />
                      <path id="Combined-Shape" d="M5,10H7a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V11A1,1,0,0,1,5,10Zm6-6h2a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V5A1,1,0,0,1,11,4Zm0,6h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V11A1,1,0,0,1,11,10Zm6-6h2a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1H17a1,1,0,0,1-1-1V5A1,1,0,0,1,17,4Zm0,6h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H17a1,1,0,0,1-1-1V11A1,1,0,0,1,17,10ZM5,16H7a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V17A1,1,0,0,1,5,16Zm6,0h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H11a1,1,0,0,1-1-1V17A1,1,0,0,1,11,16Zm6,0h2a1,1,0,0,1,1,1v2a1,1,0,0,1-1,1H17a1,1,0,0,1-1-1V17A1,1,0,0,1,17,16Z"
                        fill="#fff" fill-rule="evenodd" />
                    </svg>

                  </div>
                  <div class="txt">
                    <h3>Easy Integration</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. Services -->

        <!-- Start service_mobile_app -->
        <section class="service_mobile_app padding-t-12">
          <img class="shape_image_01" src="https://orinostudio.com/rakon-theme/assets/img/app/cu-film01.svg" alt="">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-8">
                <div class="title_sections">
                  <h2>All Your Streaming Services in One Place</h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-5 col-lg-4">
                <div class="slider_mobile_ap">
                  <!-- Swiper -->
                  <div class="swiper-container swiper_vertical mh-50 oh">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="app_image">
                          <img src="../../assets/img/app/slider01.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="app_image">
                          <img src="../../assets/img/app/slider02.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="app_image">
                          <img src="../../assets/img/app/slider03.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-lg-4 my-lg-auto offset-lg-1">
                <div class="item_block" data-aos="fade-up" data-aos-delay="0">
                  <div class="media">
                    <div class="ioco">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20.337" viewBox="0 0 18 20.337">
                        <g id="Group_6443" data-name="Group 6443" transform="translate(-3 -2)">
                          <path id="Combined-Shape" d="M5.747,13.043A6,6,0,1,1,14.811,6.5H17.25a3.75,3.75,0,0,1,0,7.5h-9A3.736,3.736,0,0,1,5.747,13.043Z" fill="#fff" fill-rule="evenodd" opacity="0.3" />
                          <path id="Shape" d="M11.129,15.734V17.69H9.121a.5.5,0,0,0-.5.5v1.023a.5.5,0,0,0,.5.5h2.008V21.67a.5.5,0,0,0,.823.382l3.506-2.968a.5.5,0,0,0,0-.763l-3.506-2.968a.5.5,0,0,0-.823.382Z" transform="translate(30.621 6.702) rotate(90)"
                            fill="#fff" />
                        </g>
                      </svg>

                    </div>
                    <div class="media-body">
                      <div class="txt">
                        <span>Music For Focus</span>
                        <h3>Beats to boost your productivity.</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_block" data-aos="fade-up" data-aos-delay="100">
                  <div class="media">
                    <div class="ioco">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24.195" height="24" viewBox="0 0 24.195 24">
                        <g id="Stockholm-icons-_-Shopping-_-Money" data-name="Stockholm-icons-/-Shopping-/-Money" transform="translate(0.195)">
                          <rect id="bound" width="24" height="24" fill="none" />
                          <path id="Combined-Shape-Copy" d="M2,6H21a1,1,0,0,1,1,1V17a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1V7A1,1,0,0,1,2,6Zm9.5,10a4,4,0,1,0-4-4A4,4,0,0,0,11.5,16Z" transform="matrix(0.966, 0.259, -0.259, 0.966, 3.498, -2.568)" fill="#fff"
                            fill-rule="evenodd" opacity="0.3" />
                          <path id="Combined-Shape" d="M2,6H21a1,1,0,0,1,1,1V17a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1V7A1,1,0,0,1,2,6Zm9.5,10a4,4,0,1,0-4-4A4,4,0,0,0,11.5,16Zm0-2a2,2,0,1,0-2-2A2,2,0,0,0,11.5,14Z" fill="#fff" fill-rule="evenodd" />
                        </g>
                      </svg>
                    </div>
                    <div class="media-body">
                      <div class="txt">
                        <span class="c-blue2">Sleep</span>
                        <h3>Drift to sleep with soothing sounds.</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_block mb-0" data-aos="fade-up" data-aos-delay="200">
                  <div class="media">
                    <div class="ioco">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20.337" viewBox="0 0 18 20.337">
                        <g id="Group_6443" data-name="Group 6443" transform="translate(-3 -2)">
                          <path id="Combined-Shape" d="M5.747,13.043A6,6,0,1,1,14.811,6.5H17.25a3.75,3.75,0,0,1,0,7.5h-9A3.736,3.736,0,0,1,5.747,13.043Z" fill="#fff" fill-rule="evenodd" opacity="0.3" />
                          <path id="Shape" d="M11.129,15.734V17.69H9.121a.5.5,0,0,0-.5.5v1.023a.5.5,0,0,0,.5.5h2.008V21.67a.5.5,0,0,0,.823.382l3.506-2.968a.5.5,0,0,0,0-.763l-3.506-2.968a.5.5,0,0,0-.823.382Z" transform="translate(30.621 6.702) rotate(90)"
                            fill="#fff" />
                        </g>
                      </svg>

                    </div>
                    <div class="media-body">
                      <div class="txt">
                        <span>Meditation</span>
                        <h3>Zoom out with meditation.</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. service_mobile_app -->

        <!-- Start feature__demo4 -->
        <section class="services_section features_mobileApp padding-t-12" id="Features">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-8">
                <div class="title_sections margin-b-6">
                  <h2>Key Features of Our App</h2>
                </div>
                <div class="app-mobile-btn">
                  <a href="#" target="_blank" class="btn btn_apple">
                    <div class="media">
                      <div class="txt">
                        <span>Download on the</span>
                        <p>Apple Store</p>
                      </div>
                      <div class="media-body my-auto">
                        <div class="icoon">
                          <i class="tio apple"></i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-lg-7 mt-5 mt-lg-0">
                <div class="row">
                  <div class="col-md-6 col-lg-6 item__nature">
                    <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="0">
                      <div class="icon--top">
                        <svg id="Stockholm-icons-_-Communication-_-Chat-smile" data-name="Stockholm-icons-/-Communication-/-Chat-smile" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <rect id="bound" width="24" height="24" fill="none" />
                          <path id="Path-75" d="M5,15,3,21.5l6.5-2Z" fill="#fff" fill-rule="evenodd" opacity="0.3" />
                          <path id="Combined-Shape" d="M13,2A10,10,0,1,1,3,12,10,10,0,0,1,13,2ZM7.168,13.555A6.862,6.862,0,0,0,13,17a6.862,6.862,0,0,0,5.832-3.445,1,1,0,1,0-1.664-1.109A4.894,4.894,0,0,1,13,15a4.894,4.894,0,0,1-4.168-2.555,1,1,0,1,0-1.664,1.109Z"
                            fill="#fff" fill-rule="evenodd" />
                        </svg>

                      </div>
                      <div class="txt">
                        <h3>Always Be in Touch</h3>
                        <p>
                          Use community groups to motivate and inspire, or promote your services and drive revenue.
                        </p>
                      </div>

                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 item__nature">
                    <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon--top">
                        <svg id="Stockholm-icons-_-General-_-Notification_2" data-name="Stockholm-icons-/-General-/-Notification#2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <rect id="bound" width="24" height="24" fill="none" />
                          <path id="Combined-Shape" d="M13.207,4A5.5,5.5,0,0,0,20,10.793V17a3,3,0,0,1-3,3H7a3,3,0,0,1-3-3V7A3,3,0,0,1,7,4Z" fill="#fff" fill-rule="evenodd" />
                          <circle id="Oval" cx="2.5" cy="2.5" r="2.5" transform="translate(16 3)" fill="#fff" opacity="0.3" />
                        </svg>

                      </div>
                      <div class="txt">
                        <h3>A Complete Solution</h3>
                        <p>
                          Offer exercise and progress tracking, communication, scheduling, and more - all in one place.
                        </p>
                      </div>

                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 item__nature">
                    <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon--top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18">
                          <g id="Group_6443" data-name="Group 6443" transform="translate(0 -3)">
                            <path id="Combined-Shape" d="M18,14a3,3,0,1,1,3-3A3,3,0,0,1,18,14ZM9,11a4,4,0,1,1,4-4A4,4,0,0,1,9,11Z" fill="#fff" opacity="0.3" />
                            <path id="Combined-Shape-2" data-name="Combined-Shape" d="M17.6,15c3.407.037,6.188,1.76,6.4,5.4a.51.51,0,0,1-.543.6H19.6A9.956,9.956,0,0,0,17.6,15ZM0,20.2C.388,15.427,4.262,13,8.983,13,13.771,13,17.7,15.293,18,20.2a.687.687,0,0,1-.751.8H.728A1.107,1.107,0,0,1,0,20.2Z"
                              fill="#fff" />
                          </g>
                        </svg>

                      </div>
                      <div class="txt">
                        <h3>Build a Community</h3>
                        <p>
                          Foster a community that drives client loyalty with our social media features and challenge
                          modules.
                        </p>
                      </div>

                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 item__nature">
                    <div class="items_serv sevice_block" data-aos="fade-up" data-aos-delay="300">
                      <div class="icon--top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16">
                          <g id="Group_6444" data-name="Group 6444" transform="translate(-3 -4)">
                            <rect id="Rectangle-62-Copy" width="3" height="16" rx="1.5" transform="translate(13 4)" fill="#fff" opacity="0.3" />
                            <rect id="Rectangle-62-Copy-2" width="3" height="11" rx="1.5" transform="translate(8 9)" fill="#fff" />
                            <rect id="Rectangle-62-Copy-4" width="3" height="9" rx="1.5" transform="translate(18 11)" fill="#fff" />
                            <rect id="Rectangle-62-Copy-3" width="3" height="7" rx="1.5" transform="translate(3 13)" fill="#fff" />
                          </g>
                        </svg>

                      </div>
                      <div class="txt">
                        <h3>Wearables and Monitors</h3>
                        <p>
                          Connect wearables through Google Fit or Apple Health, or directly connect with NEO Health.
                        </p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. feature__demo4 -->

        <!-- Start Pricing -->
        <section class="pricing_list_app padding-t-12" id="Pricing">
          <img class="shape_image_02" src="https://orinostudio.com/rakon-theme/assets/img/app/cu-film02.svg" alt="">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="title_sections">
                  <h2>Choose your pricing policy</h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="black_item" data-aos="fade-up" data-aos-delay="0">
                  <h3 class="title">
                    Normal
                  </h3>
                  <div class="list_point">
                    <div class="item media">
                      <div class="circle_pp"></div>
                      <div class="media-body">
                        <span>
                          You Can Now Watch Movies, TV, And More In A Click Using Rakon.
                        </span>
                      </div>
                    </div>
                    <div class="item media">
                      <div class="circle_pp"></div>
                      <div class="media-body">
                        <span>
                          Exclusive Movies
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="footer_content">
                    <div class="price">
                      $0
                    </div>
                    <div class="download_appp">
                      <a href="#" class="btn btn_lg_primary bg-blue2 c-white rounded-12">Get it free</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1">
                <div class="black_item" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="title">
                    Pro <span>Master</span>
                  </h3>
                  <div class="list_point">
                    <div class="item media">
                      <div class="circle_pp"></div>
                      <div class="media-body">
                        <span>
                          You Can Now Watch Movies, TV, And More In A Click Using Rakon.
                        </span>
                      </div>
                    </div>
                    <div class="item media">
                      <div class="circle_pp"></div>
                      <div class="media-body">
                        <span>
                          Exclusive Movies
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="footer_content">
                    <div class="price">
                      $4.99
                    </div>
                    <div class="download_appp">
                      <a href="#" class="btn btn_lg_primary bg-blue2 c-white rounded-12">Get it now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. Pricing -->

        <!-- Start musk_section -->
        <section class="musk_section">
          <div class="container">
            <div class="block_musk">
              <img class="transition-parallax" src="../../assets/img/app/0654.jpg" alt="">
            </div>
          </div>
        </section>
        <!-- End. musk_section -->

        <!-- Start category_films -->
        <section class="category_films margin-t-12">
          <div class="container">
            <div class="row">
              <div class="col-12" data-aos="fade-up" data-aos-delay="0">
                <div class="item">
                  <i class="tio running"></i>
                  <div class="content">
                    <h3>Action</h3>
                    <p>384</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio hiking"></i>
                  <div class="content">
                    <h3>Adventure</h3>
                    <p>194</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio user_switch"></i>
                  <div class="content">
                    <h3>Biography</h3>
                    <p>94</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio face_male"></i>
                  <div class="content">
                    <h3>Comedy</h3>
                    <p>144</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio shoe_print"></i>
                  <div class="content">
                    <h3>Crime</h3>
                    <p>124</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio puzzle"></i>
                  <div class="content">
                    <h3>Drama</h3>
                    <p>108</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio hot"></i>
                  <div class="content">
                    <h3>War</h3>
                    <p>113</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio earth_west"></i>
                  <div class="content">
                    <h3>World</h3>
                    <p>201</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio chair"></i>
                  <div class="content">
                    <h3>Family</h3>
                    <p>114</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio skull"></i>
                  <div class="content">
                    <h3>Horror</h3>
                    <p>173</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio voice"></i>
                  <div class="content">
                    <h3>Music</h3>
                    <p>104</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio heart"></i>
                  <div class="content">
                    <h3>Romance</h3>
                    <p>284</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio brain"></i>
                  <div class="content">
                    <h3>Sci-Fi</h3>
                    <p>134</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio basketball"></i>
                  <div class="content">
                    <h3>Sport</h3>
                    <p>176</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio departure"></i>
                  <div class="content">
                    <h3>Fantasy</h3>
                    <p>174</p>
                  </div>
                </div>
                <div class="item">
                  <i class="tio accessibility_vs"></i>
                  <div class="content">
                    <h3>Animation</h3>
                    <p>190</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!-- End. category_films -->

        <!-- Start customers_app -->
        <section class="stories__customers customers_app margin-t-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 offset-lg-2">
                <div class="title_sections" id="Stories">
                  <h2>What Our Clients Say</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <div class="body__swipe">
                  <!-- Swiper -->
                  <div class="swiper-container swiper__center">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="../../assets/img/app/app_store.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Virgin974</h3>
                                  <p>App Store</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              "Just super :) We have a better feeling now when our daughter is on her way home
                              alone...accurate to within a few meters. Great app therefore also 5 stars"
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item">
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="../../assets/img/app/app_store.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Slack1ner</h3>
                                  <p>App Store</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Egestas quis ipsum suspendisse
                              ultrices. Egestas diam in arcu
                              cursus. Suspendisse potenti nullam
                              ac tortor vitae purus. Purus
                              faucibus ornare suspendisse sed.
                              At volutpat diam ut venenatis tellus
                              in metus.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item">
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="../../assets/img/app/app_store.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Jean94</h3>
                                  <p>App Store</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Risus nec feugiat in fermentum posuere urna. Venenatis a condimentum vitae sapien
                              pellentesque habitant morbi tristique senectus. Diam phasellus vestibulum lorem sed risus.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item">
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="../../assets/img/app/app_store.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Virgin974</h3>
                                  <p>App Store</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              "Just super :) We have a better feeling now when our daughter is on her way home
                              alone...accurate to within a few meters. Great app therefore also 5 stars"
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item">
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="../../assets/img/app/app_store.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Slack1ner</h3>
                                  <p>App Store</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Egestas quis ipsum suspendisse
                              ultrices. Egestas diam in arcu
                              cursus. Suspendisse potenti nullam
                              ac tortor vitae purus. Purus
                              faucibus ornare suspendisse sed.
                              At volutpat diam ut venenatis tellus
                              in metus.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item">
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="../../assets/img/app/app_store.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Jean94</h3>
                                  <p>App Store</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Risus nec feugiat in fermentum posuere urna. Venenatis a condimentum vitae sapien
                              pellentesque habitant morbi tristique senectus. Diam phasellus vestibulum lorem sed risus.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item">
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                              <i class="tio star"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                  <!-- Add Arrows -->
                  <div class="swiper-button-next">
                    <i class="tio chevron_right"></i>
                  </div>

                  <div class="swiper-button-prev">
                    <i class="tio chevron_left"></i>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. customers_app -->

        <!-- Start download_app_ho -->
        <section class="download_app_ho padding-t-12" id="Download">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-5 text-center">
                <div class="title_sections">
                  <h2>Let's have fun together!</h2>
                </div>
                <div class="app-mobile-btn" data-aos="fade-up" data-aos-delay="0">
                  <a href="#" target="_blank" class="btn btn_apple">
                    <div class="media">
                      <div class="txt">
                        <span>Download on the</span>
                        <p>Apple Store</p>
                      </div>
                      <div class="media-body my-auto">
                        <div class="icoon">
                          <i class="tio apple"></i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

              </div>
              <div class="col-12">
                <div class="ho_ap" data-aos="fade-up" data-aos-delay="100">
                  <img src="../../assets/img/app/0986565.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. download_app_ho -->

      </main>
      <!-- end main -->

      <!-- Start footer -->
      <footer class="sh_footer_email margin-t-12 padding-b-8">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="email_logo">
                <div class="media">
                  <a href="mobile-app-2.html" class="brand_logo my-auto">
                    <img src="https://orinostudio.com/rakon-theme/assets/img/logo.svg" alt="">
                  </a>
                  <div class="media-body my-auto">
                    <div class="txt">
                      <span>Neet help? Contact us at</span>
                      <a href="mailto:info@cinema.com">
                        info@cinema.com
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ml-auto text-lg-right mt-auto">
              <a href="#Testimonial" class="btn-social c-white color-behance border-0 mb-0 mr-2">
                <i class="tio behance"></i>
              </a>
              <a href="#Testimonial" class="btn-social c-white color-instagram border-0 mb-0 mr-2">
                <i class="tio instagram"></i>
              </a>
              <a href="#Testimonial" class="btn-social c-white color-tik_tok border-0 mb-0 mr-2">
                <i class="tio tik_tok"></i>
              </a>
              <a href="#Testimonial" class="btn-social c-white color-youtube border-0 mb-0 mr-2">
                <i class="tio youtube"></i>
              </a>
            </div>
          </div>
          <div class="dividar"></div>
          <div class="row">
            <div class="col-md-5 col-lg-4">
              <div class="copyright">
                <p>© 2020 <a href="https://themeforest.net/user/orinostu" target="_blank">OrinoStu.</a> All Right
                  Reseved</p>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <ul class="nav justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">API</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cookie Policy</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End. footer -->

    </div>

    <!-- Video Modal -->
    <div class="modal mdll_video fade" id="mdllVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <!-- Close -->
      <button type="button" class="close bbt_close ripple_circle" data-dismiss="modal" aria-label="Close">
        <i class="tio clear"></i>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="#" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
    <a href="https://themeforest.net/item/rakon-html-landing-page-templates/27849521" target="_blank" class="rakon_purchase">
      <button type="button" class="btn btn_purch">
        <div class="icon">
          <img src="https://orinostudio.com/rakon-theme/assets/img/rakon/envato.svg" />
        </div>
        <span class="txt">Purchase</span>
      </button>
    </a>
    <!-- End. -->

    <!-- Tosts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center">
      <div class="toast toast_demo" id="myTost" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
        <div class="toast-body">
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <i class="tio clear"></i>
          </button>
          <h5>Hi there 👋</h5>
          <p>We are glad you joined us <a href="#">Join us</a></p>
        </div>
      </div>
    </div>
    <!-- End. Toasts -->

    <!-- Start Section Loader -->
    <section class="loading_overlay">
      <div class="loader_logo">
        <img class="logo" src="https://orinostudio.com/rakon-theme/assets/img/logo.svg" />
      </div>
    </section>
    <!-- End. Loader -->
  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="../../assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="../../assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="../../assets/js/vendor/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="../../assets/js/vendor/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="../../assets/js/vendor/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="../../assets/js/vendor/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="../../assets/js/vendor/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="../../assets/js/vendor/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="../../assets/js/vendor/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="../../assets/js/vendor/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="../../assets/js/vendor/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="../../assets/js/vendor/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="../../assets/js/vendor/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="../../assets/js/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="../../assets/js/vendor/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="../../assets/js/vendor/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="../../assets/js/vendor/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="../../assets/js/main.js" type="text/javascript"></script>

</body>


<!-- Mirrored from orinostudio.com/rakon-theme/html/home/mobile-app-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Oct 2023 05:03:45 GMT -->
</html>